<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Opções do Monitor TCC</title>
  <style>
    body { font-family: sans-serif; padding: 1em; width: 300px; }
    #status { margin-top: 1em; color: green; font-weight: bold; }
  </style>
</head>
<body>
  <h3>Configuração do Identificador</h3>
  <p>Digite o identificador para esta máquina (Ex: PC01 ou o CPF do aluno).</p>
  
  <label for="identifier">Identificador:</label>
  <input type="text" id="identifier" size="30">
  
  <br/><br/>
  <button id="save">Salvar</button>
  <div id="status"></div>

  <script src="options.js"></script>
</body>
</html>